
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/59ca79f7ba.js" crossorigin="anonymous"></script>
    
    <style>
        
  nav {
    background-color: pink;
    padding: 1.5rem;
    box-shadow: 0px 0px 5px rgb(173, 230, 201);
    position: fixed;
    width: 100%;
    height: 30px;
    color: blue;
    
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: auto;
    height: 20px;
    
  }
  .hello{
    position: fixed;
    height: auto;
    left: 0px;
    width: 0px;
  }
  
  header > h3 {
    font-weight: bold;
  }
  
  .nav-links {
    display: flex;
    justify-content: space-between;
    width: 40%;
  }
  
  
  .nav-links > a {
    text-decoration: none;
    color: black;
    margin-left: 0.5rem;
    cursor: pointer;
  }
  
  
  .nav-links > a:hover {
    color: rgb(0, 110, 255);
  }
  
  .home-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: auto;
    padding: 1.5rem;
  }
  
  .home-content > img {
    height: 500px;
  }
  
  .home-desc {
    width: 50%;
  }
  
  .home-desc > h3 {
    font-size: 1.6rem;
    margin-bottom: 1rem;
    color: rgb(0, 110, 255);
  }
  
  .home-desc > p {
    margin-bottom: 1.5rem;
    line-height: 1.5rem;
  }

  .home-desc > a > button {
    padding: 0.7rem 2rem;
    font-weight: bold;
    background-color: transparent;
    border: 1px solid rgb(0, 110, 255);
    border-radius: 6px;
    color: rgb(0, 110, 255);
    cursor: pointer;
  }
  
  .home-desc > a > button:hover {
    background-color: rgb(0, 110, 255);
    border: 1px solid rgb(0, 110, 255);
    color: white;
  }
  
  .about-content {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: auto;
    padding: 1.5rem;
    height: 90vh;
    padding-top: 10rem !important;
  }
 
  .about-content > h3 {
    color: rgb(0, 110, 255);
    font-size: 5rem;
    
  }
  
  .about-desc {
    width: 50%;
  }
  
  .about-desc > h3 {
    color: rgb(0, 110, 255);
    margin-bottom: 1rem;
  }
  
  .about-desc > p {
    margin-bottom: 1rem;
  }
  
  .resume-content {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: auto;
    padding: 1.5rem;
    height: 90vh;
    padding-top: 10rem !important;
  }
  
  .resume-content > h3 {
    color: rgb(0, 110, 255);
    font-size: 4rem;
  }
  
  .resume-desc {
    width: 50%;
  }
  
  .resume-desc > h3 {
    color: rgb(0, 110, 255);
    margin-bottom: 1rem;
  }
  
  .resume-desc > p {
    margin-bottom: 1rem;
  }
  
  .resume-desc > li {
    margin-left: 1rem;
  }
  
  .contact-content {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: auto;
    padding: 1.5rem;
    padding-top: 10rem !important;
  }
  
  .contact-content > h3 {
    color: rgb(0, 110, 255);
    font-size: 4rem;
  }
  
  .contact-desc {
    width: 50%;
  }
  
  .contact-desc > h3 {
    color: rgb(0, 110, 255);
    margin-bottom: 1rem;
  }
  
  .contact-desc > p {
    margin-bottom: 1rem;
    font-size: 20px;
  }
  
  input[type="text"] {
    padding: 10px;
    border: 0;
    width: 100%;
    box-shadow: 0 0 15px 4px rgba(0, 0, 0, 0.06);
  }
  
  textarea {
    width: 100%;
    padding: 10px;
    box-shadow: 0 0 15px 4px rgba(0, 0, 0, 0.06);
  }
  
  .contact-desc > form > button {
    padding: 0.7rem 2rem;
    font-weight: bold;
    background-color: transparent;
    border: 1px solid rgb(0, 110, 255);
    border-radius: 6px;
    color: rgb(0, 110, 255);
    cursor: pointer;
  }
  
  .contact-desc > form > button:hover {
    background-color: rgb(0, 110, 255);
    border: 1px solid rgb(0, 110, 255);
    color: white;
  }
  
  .container{
    padding: auto;
   
  }

  .documents-content > h3 {
    color: red;
    margin-bottom: 1rem;
    width: 30px;

  }

  .documents-desc {
    width: 80%;
    color: blue;
    text-align: center;
  }
 
  .footer {
    padding-top: 1rem;
    padding-bottom: 1rem;
    width: 100%;
    background-color: lightpink;
    text-emphasis-color: white;
    height: 150px;
  }
  
  
  .footer-content {
    width: 80%;
    margin: auto;
    text-align: center;
  }
.footer-rights{
    width: 90%;
    margin: bottom;
    text-align: center;
    color: blue;
}
#myPDF{
    width: 80%;
    height: 700px;
}
.social-media{
    width: 100%;
    margin: auto;
    text-align:center;
}

    </style>

    <title>Ziroh Katana Mae - Portfolio</title>
    <link rel="icon" href="https://i.ibb.co/7Ck5Gt6/Ziroh.png" type="image/x-icon">
  </head>
  <body>
    <nav>
      <header>
        <div class="cointainer">
          
         <a href="portfolio.php"><img src="https://i.ibb.co/7Ck5Gt6/Ziroh.png" alt="Ziroh" width="50" height="50" ></a>
        
        </div>
        <h3>Ziroh Katana Mae</h3>
        
        <div class="nav-links">
          <a href="#home">Home</a>
          <a href="#about">About</a>
          <a href="#resume">Resume</a>
          <a href="#contacts">Contacts</a>
          <a href="#documents">Documents</a>
        </div>
      </header>
    </nav>

    <section id="home" class="home-content">
    <img src="./Images/ericoooo.jpg" alt="" />
      <div class="home-desc">
        <h3>Hello world, I’m Eng. Ziroh Katana Mae</h3>
        <p>
          Hi there! I am Eng. Ziroh! You might also know me asctricsl Engineer,Web Developer & App Developer.
          I've been an Electrical Engineer for 14years as full time.
          I've been Web developer for 2 years under the php language.
          I've worked both with startups and individuals to help build & scale
          their businesses. And i have done computer essentials and compute parckages and specialised in microsoft excell.
          I've done Diploma chain supply management with 1 year experience.
          I've done short course in How to be come a great learder and skills of leardership.
          I've done shor couurse life skills, Manufacturing skills, tax and statitories, Driving.
          I've been full registered with the National Construction Authority of Kenya As Site Electrical Supervior.
        </p>
        <a href="#contact"><button>Contacts</button></a>
      </div>
    </section>

    <section id="about" class="about-content">
      <div class="about-desc">
      <h3></h3>
        <h3>Get To Know Me</h3>
        <p>
          Hi there! I am Eng. Ziroh! You might also know me as php web Developer.
          I've been an Electrical Engineer for over 14 years now as a Full Time.
          I've worked both with startups and individuals to help build & scale
          their businesses.
        </p>
      </div>
      <h3>About Me</h3>
    </section>

    <section id="resume" class="about-content">
      <h3>Resume</h3>
      <div class="resume-desc">
        <h3>Education</h3>
        <p>
            Hi there! I am Eng. Ziroh! You might also know me as php web Developer.
            I've been an Electrical Engineer for over 14 years now as a Full Time.
            I've worked both with startups and individuals to help build & scale
            their businesses.
        </p>
        <h3>FreeLancing</h3>
        <p>
            Hi there! I am Eng. Ziroh! You might also know me as php web Developer..
        </p>
        <h3>Skills</h3>
        <li>Web Developer</li>
        <li>PHP</li>
        <li>Dart Flutter</li>
        <li>Python</li>
        <li>Electrical & Electronics Engineering</li>
        <li>microsoft excell</li>
        <li>Computer Hardware</li>
        <li>Manufacturing Skills</li>
        <li>Plumbing Skills</li>
        <li>Quickbooks</li>
        <li>tax and statutory</li>
        <li>leardership skills</li>
        <li>Driving licese ZTZ-163</li>
      </div>
      </section>
    <section id="Contact" class="contact-content">
     <div class="contact-desc">
            <h3>Contact Me</h3>
        <p>Get in touch with me and for more information!</p>
        <form  action="https://formspree.io/f/mknldkdg" method="POST">
          <input type="text" name="Name"  required placeholder="Name"/><br /><br />
          <input type="text" name="Email"  required placeholder="Email"/><br /><br />
          <input type="text" name="Subject"  required placeholder="Subject"/><br /><br />
          <textarea name="message" required placeholder="Message"></textarea><br /><br />
            <input type="hidden" name="_captcha" value="false">
            <input type="hidden" name="_template" value="table">
          <button>Send</button>
        </form>
      </div>
    </section>
    <section id="documents" class="documents-content">
      <div class="documents-desc">
      <h3></h3>
    
        <h3>My documents</h3>
        <p> </p>
        <iframe id="myPDF"src="file.pdf.pdf" frameborder="0"></iframe>

      </div>
    </section>
    <section class="footer">
      <div class="footer-content">
        <p>Mobile Number: +254799086123</p>
        <p>Email Address: nillymae07@gmail.com</p>
        </div>
        <div class="social-media">
               <label>Facebook: <a href="https://facebook.com/zirohm"><i class="fa-brands fa-facebook fa-spin fa-lg" style="color: #225dc3;"></i> <br/>
              <label>Linkedin:<a href="www.linkedin.com/in/ziroh-katana-24b23a9/"><i class="fa-brands fa-linkedin fa-flip fa-lg" style="color: #2862c8;"></i><br/>
                
        </div>
        <div class= "footer-rights"> 
         <p>Built by: Ziroh Katana Mae |© 2023 | Ziroh Mae| All Rights Reserved</p>
      </div>
    </section>
  </body>
</html>
    
    
    
    
    
    
    
    
    
    